APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:2n4sp/gvGyUJUNo7zuG6xwNPPUjnUiP4hYhbS18s8gE=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=center
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mayshaing@gmail.com
MAIL_PASSWORD=vusmkprjulfkollc
MAIL_ENCRYPTION=tls
